<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
          }
          
          .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
          
          .form-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          }
          
          h2 {
            text-align: center;
          }
          
          input[type="text"],
          input[type="email"],
          input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
          }
          
          button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          
          button[type="submit"]:hover {
            background-color:blue;
          }
          
        </style>
        
</head>
<body>
    <div class="container">
            
        <div class="form-container">
            <h2>Login</h2>
            <form action="job.html" method="POST">
              <input type="text" name="username" placeholder="Username/Email" required>
              <input type="password" name="password" placeholder="Password" required>
              <button type="submit">Login</button>
              Not registered?<a href="pesonal.html">create account</a>
              
            </form>
          </div>
</body>
</html>